{
  "name": "@priceguard/web",
  "version": "0.1.0",
  "private": true,
  "description": "PriceGuard AI admin dashboard (Next.js) — tenant admin console for risk events, accounts, policy rules, audit log and appeals.",
  "engines": {
    "node": "22.22.2"
  },
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "sbom": "cyclonedx-npm --output-format JSON --output-file sbom.json"
  },
  "dependencies": {
    "@tanstack/react-query": "5.101.4",
    "clsx": "2.1.1",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "3.10.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^6.0.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "22.14.0",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.4",
    "eslint": "9.38.0",
    "eslint-config-next": "16.3.1",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  }
}
